#BlueJ class context
comment0.target=Disk
comment0.text=\r\n\ The\ Disk\ that\ drops\ down\ the\ screen.\ Until\ it\ hits\ a\ pin.\r\n\ \r\n\ @author\ Henrique\ Medeiros\ Dos\ Reis\r\n\ @version\ 12/04/2019\r\n
comment1.params=xLoc\ yLoc
comment1.target=Disk(double,\ double)
comment1.text=\r\n\ Constructor\ for\ Disk\ in\ the\ x\ and\ y\ position\ in\ the\ world.\ With\ a\ speed\r\n\ of\ zero\ in\ both\ x\ and\ y.\r\n\ \r\n\ @Param\ xLoc\ X\ location\ where\ the\ disk\ should\ be\ created\ \r\n\ @Param\ yLoc\ Y\ location\ where\ the\ disk\ should\ be\ created\r\n
comment10.params=
comment10.target=int\ getNewX()
comment10.text=\r\n\ get\ the\ current\ x\ Location,\ transformed\ into\ an\ int\r\n\ \r\n\ @return\ xLocation\r\n
comment11.params=
comment11.target=int\ getNewY()
comment11.text=\r\n\ get\ the\ current\ y\ Location,\ transformed\ into\ an\ int\r\n\ \r\n\ @return\ yLocation\r\n
comment2.params=
comment2.target=void\ redraw()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ a\ Disk\ that\ falls,\ bounce\ off\ pins\ and\ walls,\ and\ is\ absorbed\ by\ \r\n\ \ \ \ Absorber\ to\ get\ game\ points\r\n
comment4.params=
comment4.target=void\ bouceOff()
comment4.text=\r\n\ change\ the\ x\ speed\ to\ the\ opposite\ side\ \r\n
comment5.params=
comment5.target=void\ changeYSpeed()
comment5.text=\r\n\ \ change\ the\ y\ speed\ based\ on\ how\ fast\ the\ disk\ was\ when\ hit\ a\ pin\r\n
comment6.params=xDistance
comment6.target=void\ changeXSpeed(double)
comment6.text=\r\n\ \ change\ the\ x\ speed\ based\ in\ the\ distance\ from\ the\ pin\ hitted\r\n\ \ \r\n\ \ @param\ xDistance\ the\ distance\ from\ the\ pin\ and\ the\ disk\r\n
comment7.params=
comment7.target=void\ pickRandomXSpeed()
comment7.text=\r\n\ \ get\ a\ random\ int\ between\ 0\ and\ 1,\ then\ set\ the\ x\ speed\ to\ either\ 0.2\r\n\ \ or\ -0.2\ based\ on\ the\ random\ number\ picked.\r\n
comment8.params=
comment8.target=void\ addSpeeds()
comment8.text=\r\n\ Add\ the\ current\ x\ and\ y\ speeds\ to\ the\ x\ and\ y\ current\ location\r\n
comment9.params=
comment9.target=void\ gravity()
comment9.text=\r\n\ simulates\ the\ gravity\ adding\ a\ small\ number\ to\ the\ y\ Speed.\r\n
numComments=12
