#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Object\ to\ hold\ the\ current\ game's\ score\r\n\ \r\n\ You\ probably\ do\ not\ want\ to\ modify\ this\ class,\ although\ you\r\n\ are\ welcome\ to\ do\ so.\r\n\ \r\n\ @author\ Stephen\ Blythe\r\n\ @version\ 10/2019\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Constructor\ that\ initializes\ game\ score\ to\ 0\ (all\ games\r\n\ \ \ start\ with\ a\ score\ of\ 0)\ and\ draws\ the\ corresponding\ image.\r\n
comment2.params=
comment2.target=void\ redraw()
comment3.params=increment
comment3.target=void\ addTo(int)
comment3.text=\r\n\ Adds\ a\ value\ to\ current\ score\r\n\ @param\ increment\ the\ value\ to\ add\ to\ the\ current\ score\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ resets\ score\ value\ to\ zero.\ \r\n
numComments=5
